APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9MEfie5o2sg+bCdGsXHocQ==
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vd_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PRODUCTION=false

TIMEZONE_LOCATION=Asia/Bangkok

FRONTEND_URL=http://localhost/play_go/ui/source/#
ADMIN_URL=http://localhost/play_go/dashboard/build/#
IMAGE_URL=http://localhost/play_go/service/public/api

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
ONESIGNAL_USER_AUTH_KEY=

PAYPAL_MODE=sandbox
PAYPAL_CLIEND_ID=
PAYPAL_SECRET_KEY=
PAYPAL_CURRENCY=USD

STRIPE_MODE=test
STRIPE_CLIENT=
STRIPE_SECRET=
STRIPE_PUBLISH=
STRIPE_LIVE_CLIENT=
STRIPE_LIVE_SECRET=
STRIPE_LIVE_PUBLISH=
STRIPE_API_VERSION=2017-01-27
STRIPE_CURRENCY=USD
STRIPE_TOKEN_URI=https://connect.stripe.com/oauth/token
STRIPE_AUTHORIZE_URI=https://connect.stripe.com/oauth/authorize